<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icsys.batch.task</groupId>
  <artifactId>task-LaterClearing</artifactId>
  <version>2.0</version>
  <name>task-LaterClearing</name>
  <description>脱机清算后期处理</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<encoding>utf-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.icsys.batch</groupId>
  		<artifactId>icbat-work</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.icsys.batch</groupId>
  		<artifactId>icbat-batch</artifactId>
  		<version>2.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.icsys.batch</groupId>
  		<artifactId>icbat-acct</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>