<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icsys.batch.task</groupId>
  <artifactId>task-IcToEsbSign</artifactId>
  <version>2.0</version>
  <name>task-IcToEsbSign</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<encoding>utf-8</encoding>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.icsys.batch</groupId>
    	<artifactId>icbat-work</artifactId>
    	<version>2.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.icsys.platform</groupId>
    	<artifactId>icsys-util</artifactId>
    	<version>2.0</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.icsys.platform</groupId>
    	<artifactId>icsys-dao</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.icsys.batch</groupId>
    	<artifactId>icbat-batch</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm</groupId>
    	<artifactId>com.ibm.mq</artifactId>
    	<version>5.3.07</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
