#########################################################
# ftp paramáè
#########################################################

#hostName
hostName="52.97.0.8"
#port
port="21"
#username
username="iccd"
#password
password="iccd"
#ftpPath
ftpPath="/iccd/work/macftptrans/mactest/"
#sdnxick
sdnxick="sdnxick"