#########################################################
# batchTask work paramáè
#########################################################

#00-daySwitch 
core_notice_path=/iccd/dataFile/corePath/daySwitch

#02-checkAccount
core_file_path=/iccd/dataFile/corePath/icCheckAcct
local_file_path=/iccd/dataFile/localPath/checkAcct/org
channel=00090001
cupslist=/iccd/dataFile/listPath/to_cups
odslist=/iccd/dataFile/listPath/to_ods
result_cups_path=/iccd/dataFile/localPath/checkAcct/send/cups
result_local_path=/iccd/dataFile/localPath/toods

#03-offlineTran 
offlineTran_UnionpayPath=/iccd/dataFile/UnionpayPath
offlineTran_offlinePath=/iccd/dataFile/esbFilePath/CUPS

#11-offlineTranResult
listpath=/iccd/dataFile/listPath/to_cbod
resultFilePath=/iccd/dataFile/resultFilePath/CUPS
UnionpayPath=/iccd/dataFile/UnionpayPath

#08-profitData
profit_filePath=/iccd/dataFile/corePath/icProfitSleep
profit_localPath=/iccd/dataFile/localPath/profitFile

#09-sleepAcctManageData 
sleep_filePath=/iccd/dataFile/corePath/icProfitSleep
sleep_localPath=/iccd/dataFile/localPath/sleepFile

