#url=jdbc:oracle:thin:@127.0.0.1:1521:lyq
#user=lzg
#password=lzg
#driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:db2://96.0.45.86:50000/arterydb
user=icusr
password=icusr
driverClassName=com.ibm.db2.jcc.DB2Driver
#retrieveMessagesFromServerOnGetMessage=true